{
  "name": "claude-gemini-codex-bridge",
  "version": "1.0.0",
  "description": "Claude Code hook that routes large-context tool calls through Gemini then Codex sequentially",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "start":          "node --test test/unit.test.mjs && node --test test/integration.test.mjs && node test/check.mjs",
    "install-hook":   "bash install.sh",
    "uninstall-hook": "bash uninstall.sh",
    "check":          "node test/check.mjs",
    "check:live":     "node test/check.mjs --live",
    "test":           "node --test test/unit.test.mjs",
    "test:integration": "node --test test/integration.test.mjs",
    "test:all":       "node --test test/unit.test.mjs && node --test test/integration.test.mjs"
  },
  "bin": {
    "aitools": "bin/aitools.mjs"
  },
  "keywords": [
    "claude-code",
    "gemini",
    "codex",
    "hook",
    "long-context"
  ],
  "license": "MIT"
}
